# telereso

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-template.md  README.md  _config-template.yml  build.gradle  jitpack.yml  pup-flutter.sh  pup-rn.sh  pup-web.sh  settings.gradle  website.sh
.github/: FUNDING.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android_pull_requests.yml  flutter_pull_requests.yml  main.yml  publish_flutter.yml  pull_requests.yml  react_native_pull_reqeuts.yml  web_pull_requests  web_pull_requests.yml
Samples/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Samples/android/app/: build.gradle
Samples/android/app/src/main/: AndroidManifest.xml
Samples/android/app/src/main/java/io/github/froger/instamaterial/: InstaMaterialApplication.java  MyFirebaseMessagingService.java
Samples/android/app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  SplashActivity.java  SplashActivityKotlin.kt  TakePhotoActivity.java  UserProfileActivity.java
Samples/android/app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
Samples/android/app/src/main/java/io/github/froger/instamaterial/ui/view/: FeedContextMenuManager.java
Samples/android/app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_main.xml  activity_publish.xml  activity_splash.xml  activity_take_photo.xml  activity_user_profile.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_send_comment_button.xml
Samples/android/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_publish.xml
Samples/android/app/src/main/res/values/: strings.xml  styles.xml
Samples/android/gradle/wrapper/: gradle-wrapper.properties
Samples/flutter/: .gitignore  CHANGELOG.md  build.yaml  pubspec.yaml
Samples/flutter/android/: .gitignore  build.gradle
Samples/flutter/lib/: demo_localizations.dart  main.dart
Samples/flutter/test/: demo_descriptions_test.dart
Samples/ios/: Podfile
Samples/ios/Lists/: AppDelegate.swift  ContentView.swift  ListsApp.swift  Main.storyboard  MainViewController.swift
Samples/ios/Lists.xcodeproj/: project.pbxproj
Samples/react-native/: .gitignore  App.js  app.json  i18n.js  old-telereso.tsx  package.json
Samples/react-native/android/: .gitignore  build.gradle  settings.gradle
Samples/react-native/ios/: Podfile
Samples/web/: package.json  tsconfig.json
android/: bintray.gradle  build.gradle  gradle.properties  install.gradle
android/src/androidTest/java/io/telereso/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/telereso/android/: Remote.kt  RemoteChanges.kt  RemoteContextThemeWrapper.kt  RemoteContextWrapper.kt  RemoteLayoutInflater.kt  RemoteResource.kt  RemoteViewInflater.kt  StringExtentions.kt  Telereso.kt  ViewExtentions.kt
android/src/main/java/io/telereso/android/db/: Converters.kt  TeleresoDatabase.kt
android/src/main/java/io/telereso/android/resrouce/: Resource.kt  ResourceDao.kt  ResourceRepository.kt  ResourceService.kt
android/src/main/java/io/telereso/android/views/: RemoteBottomNavigationView.kt  RemoteButton.kt  RemoteEditText.kt  RemoteFloatingActionButton.kt  RemoteImageButton.kt  RemoteImageView.kt  RemoteNavigationView.kt  RemoteShapeableImageView.kt  RemoteTextView.kt  RemoteToolbar.kt
android/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
docs/: CNAME  feed.xml  index-data.yml  index.html  login.html  sitemap.xml
flutter_telereso/: CHANGELOG.md  README.md  pubspec.yaml
flutter_telereso/example/: README.md
flutter_telereso/lib/: remote_image.dart  remote_localization.dart  remote_state.dart  telereso.dart  telereso_annotations.dart
flutter_telereso/test/: flutter_telereso_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: .travis.yml  LICENSE  README.md  Telereso.podspec
ios/Example/: Podfile
plugin/: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties
plugin/src/main/kotlin/io/telereso/plugin/: TeleresoBundle.kt
plugin/src/main/kotlin/io/telereso/plugin/actions/: ExportFilteredStringsAsJsonAction.kt  ExportStringsAsJsonAction.kt  ExportStringsXmlAsJsonAction.kt
plugin/src/main/kotlin/io/telereso/plugin/linsteners/: TeleresoProjectManagerListener.kt
plugin/src/main/kotlin/io/telereso/plugin/services/: TeleresoApplicationService.kt  TeleresoProjectService.kt
plugin/src/main/kotlin/io/telereso/plugin/util/: Converters.kt  TeleresoFiles.kt
plugin/src/main/resources/messages/: TeleresoBundle.properties
react-native/: .gitignore  CHANGELOG.md  README.md  babel.config.json  index.ts  package-lock.json  package.json  tsconfig.json
react-native/src/: remote-component.js  remote-image.js  telereso.tsx
telereso_generator/: .gitignore  CHANGELOG.md  README.md  build.yaml  pubspec.yaml
telereso_generator/lib/: telereso_generator.dart
templates/flutter_telereso/: CHANGELOG.template.md  README.template.md  pubspec.template.yaml
templates/react-native/: CHANGELOG.template.md  package.template.json
templates/telereso_generator/: CHANGELOG.template.md  README.template.md  pubspec.template.yaml
templates/web/: CHANGELOG.template.md  package.template.json
templates/website/: _config-template.yml
web/: .gitignore  CHANGELOG.md  README.md  babel.config.json  package.json  rollup.config.js  tsconfig-old.json  tsconfig.json  webpack.config-old.js  webpack.config.js
web-old/: .gitignore  babel.config.json  jest.config.js  package.json  tsconfig.json  webpack.config.js
web-old/src/: telereso.ts
web-old/tests/: my-component.test.js
web/src/: index.ts  remote-component.js  remote-image.js  telereso.ts
website/: Gemfile  index-data.yml
website/_layouts/: default.html
(+115 files in other folders)
