def props = new Properties()
file("android/gradle.properties").withInputStream { props.load(it) }

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task prepareReadMe(type: Copy) {
    println("Android version : "+ props.getProperty("versionName_"))
    from 'README-template.md'
    into "./"
    rename { file -> 'README.md' }
    expand(project: project, version: props.getProperty("versionName_"))
}

task prepareConfigFile(type: Copy) {
    println("Android version : "+ props.getProperty("versionName_"))
    from '_config-template.yml'
    into "./"
    rename { file -> '_config.yml' }
    expand(project: project, version: props.getProperty("versionName_"))
}