buildscript {
    ext.kotlin_version = "1.5.32"
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        google()
    }
}